<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39H-zM-UWk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TanukiMagic.ttf">
            <string>Tanuki-Permanent-Marker</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4fe-g7-MUI">
            <objects>
                <navigationController id="39H-zM-UWk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7TX-fF-YDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EEr-LK-ELc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ass-pT-5OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="121"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-Sd-yyo">
                                <rect key="frame" x="30" y="30" width="315" height="607"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-6m-aaS">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="175.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-6E-r34" customClass="RoundButton" customModule="PokeQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="315" height="176"/>
                                        <color key="backgroundColor" red="1" green="0.97530847229999995" blue="0.021001329490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="35"/>
                                        <state key="normal" title="クイズスタート">
                                            <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="uPq-FL-dyI" kind="show" id="jT0-se-GPf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U82-CH-xOW" customClass="RoundButton" customModule="PokeQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="431.5" width="315" height="175.5"/>
                                        <color key="backgroundColor" red="1" green="0.97530847229999995" blue="0.021001329490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="35"/>
                                        <state key="normal" title="ランキング">
                                            <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B3W-Sd-yyo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="HeG-Tm-zak"/>
                            <constraint firstItem="B3W-Sd-yyo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Sa0-k5-hW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3W-Sd-yyo" secondAttribute="trailing" constant="30" id="h7W-hM-JTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B3W-Sd-yyo" secondAttribute="bottom" constant="30" id="pYr-Gl-yP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TGL-9f-rUx"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="120.53571428571428"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="wMJ-LO-uS5">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="uPq-FL-dyI" customClass="QuizViewController" customModule="PokeQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuH-NA-85J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-Q5-RFl">
                                <rect key="frame" x="8" y="0.0" width="359" height="659"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4m-vr-czx" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VG5-g2-oTe"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-se-WLP" customClass="RoundView" customModule="PokeQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="359" height="157"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-eT-jEE">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="157"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xag-bc-glX">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="157"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRx-yY-724">
                                                            <rect key="frame" x="289" y="20" width="50" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3Fe-Ky-eWs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="29"/>
                                                            <color key="textColor" name="PokeBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フェアリー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-bY-0cj" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                                            <rect key="frame" x="0.0" y="20" width="359" height="137"/>
                                                            <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="60"/>
                                                            <color key="textColor" name="PokeBlack"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="morphingCharacterDelay">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="morphingProgress">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qRx-yY-724" firstAttribute="top" secondItem="Xag-bc-glX" secondAttribute="top" constant="20" id="5Ll-v8-6LF"/>
                                                        <constraint firstItem="qRx-yY-724" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xag-bc-glX" secondAttribute="leading" id="BHd-kb-9BW"/>
                                                        <constraint firstAttribute="trailing" secondItem="AGf-bY-0cj" secondAttribute="trailing" id="Dsi-bW-0H6"/>
                                                        <constraint firstItem="AGf-bY-0cj" firstAttribute="leading" secondItem="Xag-bc-glX" secondAttribute="leading" id="Lnr-yC-sn8"/>
                                                        <constraint firstAttribute="bottom" secondItem="AGf-bY-0cj" secondAttribute="bottom" id="OvW-8g-oA5"/>
                                                        <constraint firstAttribute="trailing" secondItem="qRx-yY-724" secondAttribute="trailing" constant="20" id="baL-j7-fM7"/>
                                                        <constraint firstItem="AGf-bY-0cj" firstAttribute="top" secondItem="Xag-bc-glX" secondAttribute="top" constant="20" id="ukC-WO-Onh"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="extraLight"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z8O-eT-jEE" firstAttribute="top" secondItem="mbB-se-WLP" secondAttribute="top" id="0rq-aP-U5p"/>
                                            <constraint firstItem="Z8O-eT-jEE" firstAttribute="leading" secondItem="mbB-se-WLP" secondAttribute="leading" id="7Ly-TO-QZb"/>
                                            <constraint firstAttribute="trailing" secondItem="Z8O-eT-jEE" secondAttribute="trailing" id="VaF-gR-7U6"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8O-eT-jEE" secondAttribute="bottom" id="fOY-5k-UAH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-q2-GTM" customClass="RoundView" customModule="PokeQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221" width="359" height="40"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qID-8K-jDc">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b40-yS-HES">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-gg-w08">
                                                            <rect key="frame" x="16" y="0.0" width="327" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="効果抜群を選べ！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-Vi-1SP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="40"/>
                                                                    <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="19"/>
                                                                    <color key="textColor" name="PokeBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-2Y-PGM">
                                                                    <rect key="frame" x="163.5" y="0.0" width="163.5" height="40"/>
                                                                    <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="23"/>
                                                                    <color key="textColor" name="PokeBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cf6-gg-w08" secondAttribute="trailing" constant="16" id="EfE-Xj-Ggj"/>
                                                        <constraint firstAttribute="bottom" secondItem="cf6-gg-w08" secondAttribute="bottom" id="NyR-Dd-VFd"/>
                                                        <constraint firstItem="cf6-gg-w08" firstAttribute="leading" secondItem="b40-yS-HES" secondAttribute="leading" constant="16" id="hiP-UA-FYF"/>
                                                        <constraint firstItem="cf6-gg-w08" firstAttribute="top" secondItem="b40-yS-HES" secondAttribute="top" id="rhq-6Z-esK"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="extraLight"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qID-8K-jDc" secondAttribute="trailing" id="UtD-8o-e4t"/>
                                            <constraint firstAttribute="height" constant="40" id="Ywt-Kf-B1b"/>
                                            <constraint firstAttribute="bottom" secondItem="qID-8K-jDc" secondAttribute="bottom" id="osI-IV-Yur"/>
                                            <constraint firstItem="qID-8K-jDc" firstAttribute="top" secondItem="vOk-q2-GTM" secondAttribute="top" id="uvh-kl-L17"/>
                                            <constraint firstItem="qID-8K-jDc" firstAttribute="leading" secondItem="vOk-q2-GTM" secondAttribute="leading" id="wWU-tL-abF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-ak-TqH" customClass="RoundView" customModule="PokeQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="359" height="314"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djN-ir-qWu">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="314"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yo2-1n-rbF">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="314"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dPY-BH-1tI">
                                                            <rect key="frame" x="3" y="3" width="353" height="308"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i6B-Gn-EoO">
                                                                <size key="itemSize" width="110" height="75"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectTypeCollectionViewCell" id="yAw-BD-kDJ" customClass="SelectTypeCollectionViewCell" customModule="PokeQuiz" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07B-b2-L5p" customClass="RoundButton" customModule="PokeQuiz" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="75"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="20"/>
                                                                                <state key="normal">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="15"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="selectTypeAction:" destination="yAw-BD-kDJ" eventType="touchUpInside" id="ApH-ea-EJa"/>
                                                                                    <action selector="selectTypeButton:" destination="75x-sK-aAa" eventType="touchUpInside" id="ZFY-p1-BeV"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="07B-b2-L5p" secondAttribute="trailing" id="AXa-Np-b86"/>
                                                                        <constraint firstItem="07B-b2-L5p" firstAttribute="leading" secondItem="yAw-BD-kDJ" secondAttribute="leading" id="UyB-eV-kzx"/>
                                                                        <constraint firstItem="07B-b2-L5p" firstAttribute="top" secondItem="yAw-BD-kDJ" secondAttribute="top" id="WGk-ki-RHk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="07B-b2-L5p" secondAttribute="bottom" id="auT-hC-qgt"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="selectTypeButton" destination="07B-b2-L5p" id="fSk-qc-3m4"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dPY-BH-1tI" secondAttribute="trailing" constant="3" id="ALj-HO-vEf"/>
                                                        <constraint firstItem="dPY-BH-1tI" firstAttribute="top" secondItem="yo2-1n-rbF" secondAttribute="top" constant="3" id="Tkr-Jx-R0j"/>
                                                        <constraint firstAttribute="bottom" secondItem="dPY-BH-1tI" secondAttribute="bottom" constant="3" id="hiN-pM-Wlc"/>
                                                        <constraint firstItem="dPY-BH-1tI" firstAttribute="leading" secondItem="yo2-1n-rbF" secondAttribute="leading" constant="3" id="o6c-qx-thu"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="extraLight"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="djN-ir-qWu" secondAttribute="bottom" id="UlL-E5-0sQ"/>
                                            <constraint firstItem="djN-ir-qWu" firstAttribute="top" secondItem="qu1-ak-TqH" secondAttribute="top" id="fzT-zV-nsP"/>
                                            <constraint firstItem="djN-ir-qWu" firstAttribute="leading" secondItem="qu1-ak-TqH" secondAttribute="leading" id="pJc-77-9cq"/>
                                            <constraint firstAttribute="trailing" secondItem="djN-ir-qWu" secondAttribute="trailing" id="v7o-Wr-3KP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-vg-VLP" customClass="RoundButton" customModule="PokeQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="589" width="359" height="70"/>
                                        <color key="backgroundColor" name="PokeRed"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5zE-V3-BGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="35"/>
                                        <state key="normal" title="決定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="PokeBlack"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmAction:" destination="uPq-FL-dyI" eventType="touchUpInside" id="L8H-8Z-L28"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qu1-ak-TqH" firstAttribute="height" secondItem="mbB-se-WLP" secondAttribute="height" multiplier="2" id="5yI-lH-Isb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kaZ-Jz-JQE" firstAttribute="trailing" secondItem="h4c-Q5-RFl" secondAttribute="trailing" constant="8" id="9bh-sc-EyV"/>
                            <constraint firstItem="kaZ-Jz-JQE" firstAttribute="bottom" secondItem="h4c-Q5-RFl" secondAttribute="bottom" constant="8" id="AgQ-k1-ZQ0"/>
                            <constraint firstItem="h4c-Q5-RFl" firstAttribute="top" secondItem="kaZ-Jz-JQE" secondAttribute="top" id="Osx-KW-fXz"/>
                            <constraint firstItem="h4c-Q5-RFl" firstAttribute="leading" secondItem="kaZ-Jz-JQE" secondAttribute="leading" constant="8" id="dfq-lE-cSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaZ-Jz-JQE"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="mbB-se-WLP" id="11x-MS-u3t"/>
                        <outlet property="bannerView" destination="i4m-vr-czx" id="JSi-q4-fTy"/>
                        <outlet property="confirmButton" destination="5Oq-vg-VLP" id="azp-HI-frk"/>
                        <outlet property="correctCountLabel" destination="tc8-Vi-1SP" id="Bz1-KV-Sda"/>
                        <outlet property="countLabel" destination="qRx-yY-724" id="k3q-em-b8l"/>
                        <outlet property="quizLabel" destination="AGf-bY-0cj" id="MRr-Eq-Wxs"/>
                        <outlet property="rateLabel" destination="YIK-2Y-PGM" id="iHJ-fk-CM6"/>
                        <outlet property="selectTypeCollectionView" destination="dPY-BH-1tI" id="2bx-yO-myh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anq-FH-3T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="75x-sK-aAa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="120.53571428571428"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="gZ9-fK-iee">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" modalPresentationStyle="overCurrentContext" id="rZr-NE-xWR" customClass="GameOverViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuU-VE-Boi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXj-eh-44w" customClass="RoundView" customModule="PokeQuiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-vy-uLI">
                                        <rect key="frame" x="8" y="8" width="327" height="611"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8ah-vy-uLI" firstAttribute="leading" secondItem="JXj-eh-44w" secondAttribute="leading" constant="8" id="5ut-T9-4Bs"/>
                                    <constraint firstItem="8ah-vy-uLI" firstAttribute="top" secondItem="JXj-eh-44w" secondAttribute="top" constant="8" id="ET7-mf-iHd"/>
                                    <constraint firstAttribute="trailing" secondItem="8ah-vy-uLI" secondAttribute="trailing" constant="8" id="GB5-zV-btC"/>
                                    <constraint firstAttribute="bottom" secondItem="8ah-vy-uLI" secondAttribute="bottom" constant="8" id="jM5-fy-aM1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXj-eh-44w" firstAttribute="top" secondItem="EHK-5y-1SW" secondAttribute="top" constant="20" id="2YM-Bf-KTg"/>
                            <constraint firstItem="EHK-5y-1SW" firstAttribute="bottom" secondItem="JXj-eh-44w" secondAttribute="bottom" constant="20" id="HLs-qz-HeH"/>
                            <constraint firstItem="JXj-eh-44w" firstAttribute="leading" secondItem="EHK-5y-1SW" secondAttribute="leading" constant="16" id="XpI-fP-P2d"/>
                            <constraint firstItem="EHK-5y-1SW" firstAttribute="trailing" secondItem="JXj-eh-44w" secondAttribute="trailing" constant="16" id="r8V-jq-nYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHK-5y-1SW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh2-et-pPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="emi-oT-VS5">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="yG2-YA-LEi" customClass="ResultViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXC-9C-aZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-Yp-Suu" customClass="RoundView" customModule="PokeQuiz" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="335" height="617"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-4x-D52">
                                        <rect key="frame" x="8" y="10" width="319" height="597"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-Fe-IMG" customClass="GADBannerView">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7Dg-rb-aTL"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-uL-GJC" customClass="RoundView" customModule="PokeQuiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="319" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rz-cK-tDf">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                                                        <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="40"/>
                                                        <color key="textColor" name="PokeBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7rz-cK-tDf" firstAttribute="leading" secondItem="7HY-uL-GJC" secondAttribute="leading" id="NPC-rk-kVr"/>
                                                    <constraint firstItem="7rz-cK-tDf" firstAttribute="top" secondItem="7HY-uL-GJC" secondAttribute="top" id="Wd2-th-atv"/>
                                                    <constraint firstAttribute="bottom" secondItem="7rz-cK-tDf" secondAttribute="bottom" id="bU1-GO-mOB"/>
                                                    <constraint firstAttribute="trailing" secondItem="7rz-cK-tDf" secondAttribute="trailing" id="chK-uU-bPe"/>
                                                    <constraint firstAttribute="height" constant="50" id="oJS-8d-2yx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="PokeBlack"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-vi-M4T">
                                                <rect key="frame" x="0.0" y="190" width="319" height="343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" id="Aoz-yR-5oR" customClass="HeaderTableViewCell" customModule="PokeQuiz" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="319" height="23"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aoz-yR-5oR" id="aNn-Yi-Ibs">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="23"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-QV-bbd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="23"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="23"/>
                                                                    <color key="textColor" name="PokeBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pWJ-QV-bbd" firstAttribute="top" secondItem="aNn-Yi-Ibs" secondAttribute="top" id="2pb-6j-cWI"/>
                                                                <constraint firstAttribute="bottom" secondItem="pWJ-QV-bbd" secondAttribute="bottom" id="MRX-Uq-15Y"/>
                                                                <constraint firstItem="pWJ-QV-bbd" firstAttribute="leading" secondItem="aNn-Yi-Ibs" secondAttribute="leading" id="a3x-jI-Yw4"/>
                                                                <constraint firstAttribute="trailing" secondItem="pWJ-QV-bbd" secondAttribute="trailing" id="zIf-av-stO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="pWJ-QV-bbd" id="yEG-Wj-1Sb"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeTableViewCell" rowHeight="60" id="TWy-3q-PvV" customClass="TypeTableViewCell" customModule="PokeQuiz" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="51" width="319" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWy-3q-PvV" id="fS9-Kq-w6I">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-yX-3Ut">
                                                                    <rect key="frame" x="15" y="11" width="289" height="38"/>
                                                                    <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="PV7-yX-3Ut" secondAttribute="bottom" id="5Z9-V4-h7B"/>
                                                                <constraint firstItem="PV7-yX-3Ut" firstAttribute="leading" secondItem="fS9-Kq-w6I" secondAttribute="leadingMargin" id="Yzx-tq-pQC"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="PV7-yX-3Ut" secondAttribute="trailing" id="Z46-pe-CUu"/>
                                                                <constraint firstItem="PV7-yX-3Ut" firstAttribute="top" secondItem="fS9-Kq-w6I" secondAttribute="topMargin" id="guH-Ys-REL"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="PV7-yX-3Ut" id="Nyi-aP-iVZ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-gh-g94" customClass="RoundButton" customModule="PokeQuiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="553" width="319" height="44"/>
                                                <color key="backgroundColor" name="TopBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Q73-0a-NAM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="次へ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneButtonAction:" destination="yG2-YA-LEi" eventType="touchUpInside" id="dKy-l0-VUN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="mizu"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UDu-4x-D52" secondAttribute="trailing" constant="8" id="ItZ-WI-28G"/>
                                    <constraint firstItem="UDu-4x-D52" firstAttribute="top" secondItem="D9L-Yp-Suu" secondAttribute="top" constant="10" id="UZs-p5-2gX"/>
                                    <constraint firstAttribute="bottom" secondItem="UDu-4x-D52" secondAttribute="bottom" constant="10" id="f4v-6x-vHn"/>
                                    <constraint firstItem="UDu-4x-D52" firstAttribute="leading" secondItem="D9L-Yp-Suu" secondAttribute="leading" constant="8" id="gjq-LN-JNF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.70005751533742333" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D9L-Yp-Suu" firstAttribute="top" secondItem="asi-Nw-Tsi" secondAttribute="top" constant="30" id="1kh-wX-DqV"/>
                            <constraint firstItem="D9L-Yp-Suu" firstAttribute="leading" secondItem="asi-Nw-Tsi" secondAttribute="leading" constant="20" id="D4A-J4-xyH"/>
                            <constraint firstItem="asi-Nw-Tsi" firstAttribute="trailing" secondItem="D9L-Yp-Suu" secondAttribute="trailing" constant="20" id="HyJ-eu-Ld1"/>
                            <constraint firstItem="asi-Nw-Tsi" firstAttribute="bottom" secondItem="D9L-Yp-Suu" secondAttribute="bottom" constant="20" id="Yme-6g-jnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asi-Nw-Tsi"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="OCj-Fe-IMG" id="vGQ-fp-i8K"/>
                        <outlet property="titleLabel" destination="7rz-cK-tDf" id="Ibu-hL-q69"/>
                        <outlet property="typeTableView" destination="BJe-vi-M4T" id="mOv-Fx-ith"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjM-lF-Km7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PokeBlack">
            <color red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PokeRed">
            <color red="1" green="0.0" blue="0.23000000417232513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TopBackgroundColor">
            <color red="0.10999999940395355" green="0.44999998807907104" blue="0.30000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mizu">
            <color red="0.28235294117647058" green="0.77647058823529413" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
